---
grafana_api_keys: []
#  - name: "admin"
#    role: "Admin"
#  - name: "viewer"
#    role: "Viewer"
#  - name: "editor"
#    role: "Editor"

# The location where the keys should be stored.

grafana_api_url: "http://10.0.0.10"
grafana_security_admin_user: "admin"
grafana_security_admin_password: "metrobank@123"

grafana_logs_dir: "/var/log/grafana"
grafana_data_dir: "/var/lib/grafana"
grafana_api_keys_dir: "{{ lookup('env', 'HOME') }}/grafana/keys"

grafana_address: "10.0.0.10"
grafana_port: 3000
grafana_url: "http://{{ grafana_address }}:{{ grafana_port }}"
grafana_api_url: "{{ grafana_url }}"
