---
grafana_api_url: "http://10.0.0.10"
grafana_security.admin_user: "admin"
grafana_security.admin_password: "admin"

grafana_logs_dir: "/var/log/grafana"
grafana_data_dir: "/var/lib/grafana"
grafana_api_keys_dir: "{{ lookup('env', 'HOME') }}/grafana/keys"

grafana_address: "10.0.0.10"
grafana_port: 3000
grafana_url: "http://{{ grafana_address }}:{{ grafana_port }}"
grafana_api_url: "{{ grafana_url }}"
